<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyBandTourModelStoreContainer" CdmEntityContainer="MyBandTourEntities">
    <EntitySetMapping Name="Bandas">
      <EntityTypeMapping TypeName="MyBandTourModel.Bandas">
        <MappingFragment StoreEntitySet="Bandas">
          <ScalarProperty Name="IdBanda" ColumnName="IdBanda" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="AnoFundacion" ColumnName="AnoFundacion" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conciertos">
      <EntityTypeMapping TypeName="MyBandTourModel.Conciertos">
        <MappingFragment StoreEntitySet="Conciertos">
          <ScalarProperty Name="IdConcierto" ColumnName="IdConcierto" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="FechaPresentacion" ColumnName="FechaPresentacion" />
          <ScalarProperty Name="Lugar" ColumnName="Lugar" />
          <ScalarProperty Name="IdBanda" ColumnName="IdBanda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="MyBandTourModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>